src/MedicationManager.UI/Views/ProviderProducts/ProviderProductsControlView.xaml

<UserControl x:Class="MedicationManager.UI.Views.ProviderProducts.ProviderProductsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MedicationManager.UI.Views.ProviderProducts"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Foreground" Value="#6C6C6C" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#CC2a2a2a" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="../../Styles/ToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card
        Grid.Row="2"
        Padding="20"
        Background="#FAFAFA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel>
                <ComboBox
                    Margin="0,0,0,15"
                    Width="350px"
                    materialDesign:HintAssist.Hint="Поставщик"
                    Style="{StaticResource InputComboBox}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Providers}"
                    SelectedItem="{Binding SelectedProvider}"
                    IsEditable="True">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding OnProviderChanged}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <Button
                Grid.Row="1"
                Width="180"
                HorizontalAlignment="Left"
                Command="{Binding OpenCreatorDialogCommand}"
                Content="Добавить продукт"
                Cursor="Hand" 
                Visibility="{Binding ProductsVisibility}"/>
            <Border
                Grid.Row="1"
                Width="300"
                Padding="5,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderBrush="#BABABA"
                BorderThickness="1,1,1,1"
                CornerRadius="3"
                ToolTip="Введите название продукта"
                Visibility="{Binding ProductsVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="SearchButton"
                        Width="24"
                        Height="24"
                        Command="{Binding FilterItemsCommand}"
                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox
                        x:Name="SearchBox"
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Введите название продукта"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Text="{Binding Filter.Name, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=FilterItemsCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>
            <Label Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="13" Margin="0 5 0 0">
                Выберите поставщика чтобы продолжить!
            </Label>
            <DataGrid
                Grid.Row="2"
                MinWidth="500"
                MinHeight="400"
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                ColumnWidth="*"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding Products}"
                VerticalScrollBarVisibility="Visible"
                Visibility="{Binding ProductsVisibility}">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Model.Medication.Name}"
                        Header="Название"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Model.Medication.Manufacturer}"
                        Header="Производитель"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Model.Price}"
                        Header="Стоимость (BYN)"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding EditItemCommand}" Style="{StaticResource TransparentButton}">
                                    <materialDesign:PackIcon
                                        Width="18"
                                        Height="18"
                                        Kind="Edit" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DeleteItemCommand}"
                                        Style="{StaticResource TransparentButton}">
                                    <materialDesign:PackIcon
                                        Width="18"
                                        Height="18"
                                        Kind="Trash" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<ProgressBar
                Grid.Row="1"
                Margin="100,25,100,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding ProgressBarVisibility}"
                Value="0" />-->
        </Grid>
    </materialDesign:Card>
</UserControl>