src/MedicationManager.UI.Common/Dialogs/ConfirmDialog/ConfirmDialogView.xaml

<UserControl x:Class="MedicationManager.UI.Common.Dialogs.ConfirmDialog.ConfirmDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicationManager.UI.Common.Dialogs.ConfirmDialog"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="400"
             Background="#FFFAFAFA"
             FontFamily="Google Sans"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ConfirmDialogViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock
                x:Name="Title"
                Grid.Row="0"
                Margin="0,0,0,15"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Title}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="Message"
                Grid.Row="1"
                Margin="0,0,0,15"
                FontSize="16"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,16,16,16"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding ConfirmModalCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ОК
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{Binding CloseModalCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Назад
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
