src/MedicationManager.UI/Views/Medications/MedicationEditorView.xaml

<UserControl x:Class="MedicationManager.UI.Views.Medications.MedicationEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicationManager.UI.Views.Medications"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FFFAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <!--<b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="../../Styles/ToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost
        Grid.Row="1"
        CloseOnClickAway="True"
        Identifier="MedicationEditorDialog">
        <Grid Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="Bold"
                Content="{Binding Title}">
            </Label>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,40,0">
                <!--  Name  -->
                <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>Название медикамента</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Model.Name"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--  Manufacturer  -->
                <TextBox Margin="0,8,0,20" Style="{StaticResource InputTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>Производитель</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Model.Manufacturer" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!-- Description -->
                <TextBox Margin="0,8,0,20" Style="{StaticResource InputTextBox}" TextWrapping="Wrap">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>Описание</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Model.Description" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,30">
                <Border
                    Width="300"
                    Height="40"
                    Margin="0,19,0,0"
                    Padding="5,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="#BABABA"
                    BorderThickness="1,1,1,1"
                    CornerRadius="3">
                    <Grid Width="300">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Необходим рецепт:" />
                        <CheckBox
                            Margin="265,0,0,0"
                            Padding="1000"
                            VerticalAlignment="Center"
                            IsChecked="{Binding Model.ReceiptRequired}" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <ProgressBar
                    Margin="12,0,0,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="{Binding LoaderVisibility}"
                    Value="0" />
                <Button
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveItemCommand}"
                    Cursor="Hand"
                    FontSize="14"
                    IsEnabled="{Binding SaveButtonIsEnabled}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Сохранить
                </Button>
                <Button
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Cursor="Hand"
                    FontSize="14"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Назад
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
