src/MedicationManager.UI/Views/Providers/ProviderEditorView.xaml

<UserControl x:Class="MedicationManager.UI.Views.Providers.ProviderEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicationManager.UI.Views.Providers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="../../Styles/ToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost
        CloseOnClickAway="True"
        Identifier="ProviderEditorDialog">
        <Grid Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="Bold"
                Content="{Binding Title}">
            </Label>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,30">
                <!--  Name  -->
                <TextBox Margin="0,0,0,15" Width="350px" Style="{StaticResource InputTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>Название компании</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Model.CompanyName"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="0,0,0,15" Width="350px" Style="{StaticResource InputTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>ФИО Директора</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Model.Director" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="0,0,0,15" Width="350px" Style="{StaticResource InputTextBox}" TextWrapping="Wrap">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>Адрес</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Model.Address" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <ProgressBar
                    Margin="12,0,0,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="{Binding LoaderVisibility}"
                    Value="0" />
                <Button
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveItemCommand}"
                    Cursor="Hand"
                    FontSize="14"
                    IsEnabled="{Binding Model.IsValid}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Сохранить
                </Button>
                <Button
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Cursor="Hand"
                    FontSize="14"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Назад
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
