src/MedicationManager.UI/DataContext.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:medications="clr-namespace:MedicationManager.UI.Core.ViewModels.Medications;assembly=MedicationManager.UI.Core"
                    xmlns:views="clr-namespace:MedicationManager.UI.Views"
                    xmlns:medicationViews="clr-namespace:MedicationManager.UI.Views.Medications"
                    xmlns:providers="clr-namespace:MedicationManager.UI.Core.ViewModels.Providers;assembly=MedicationManager.UI.Core"
                    xmlns:providersViews="clr-namespace:MedicationManager.UI.Views.Providers"
                    xmlns:providerProducts="clr-namespace:MedicationManager.UI.Core.ViewModels.ProviderProducts;assembly=MedicationManager.UI.Core"
                    xmlns:providerProducts1="clr-namespace:MedicationManager.UI.Views.ProviderProducts">
    <DataTemplate DataType="{x:Type medications:MedicationControlViewModel}">
        <views:MedicationsControlView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type medications:MedicationCreatorViewModel}">
        <medicationViews:MedicationEditorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type medications:MedicationEditorViewModel}">
        <medicationViews:MedicationEditorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type providers:ProviderControlViewModel}">
        <providersViews:ProvidersControlView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type providers:ProviderCreatorViewModel}">
        <providersViews:ProviderEditorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type providers:ProviderEditorViewModel}">
        <providersViews:ProviderEditorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type providerProducts:ProviderProductCreatorViewModel}">
        <providersViews:ProviderConcreteProductImportView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type providerProducts:ProviderProductEditorViewModel}">
        <providersViews:ProviderConcreteProductImportView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type providerProducts:ProviderProductControlViewModel}">
        <providerProducts1:ProviderProductsControlView/>
    </DataTemplate>
</ResourceDictionary>